0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:21:13 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:21:13 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:21:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:21:20 +0800] "GET /request-demo/login.html HTTP/1.1" 200 759 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:21:20 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:21:20 +0800] "GET /request-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:21:24 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 5166 http-bio-8080-exec-8 374
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:21:31 +0800] "GET /request-demo/register.html HTTP/1.1" 200 1333 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:21:31 +0800] "GET /request-demo/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:21:31 +0800] "GET /request-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:21:34 +0800] "POST /request-demo/registerServlet HTTP/1.1" 500 5203 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:21:49 +0800] "POST /request-demo/registerServlet HTTP/1.1" 500 5203 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:23:22 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:23:22 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:23:32 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 5166 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:30:01 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:30:01 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:30:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:30:12 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 5166 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:32:36 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:32:36 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:32:45 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:32:51 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:32:58 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-6 12
